.Dashboard{
    display: grid;
    grid-template-columns: 2fr 10fr;
    /* grid-gap: 10px; */
    background-color: rgba(0, 0, 0, 0.08);
    overflow: hidden;
}



.data-table-new{
    /* min-width: 1200px; */
    overflow-x: scroll;
}

.dashboard-child{
    padding: 20px;
    /* background-color: rgba(0, 0, 0, 0.08); */
    /* box-shadow: 0px 3px 5px 0 rgba(0, 0, 0, 0.08); */
    overflow: scroll;
    /* overflow: hidden; */
    border: 1px solid #ffffff29;
}

.data-table{
    margin: 10px;
    background-color: white;
    border: 1px solid #dfdfdffa;
}

.functions{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.other-functions{
    place-self: end;
}

.align-self-endd{
    display: flex;
    justify-content: flex-end;
    /* flex-direction: ; */
}

.btn-btn{
    background-color: none;
    border: 1px solid rgb(194, 194, 194);
    outline: none;
    border-radius: 6px;
    padding: 8px 12px;
    
}
/* 
.row{
    display: grid;
    grid-template-columns: 2fr 2fr 1.5fr 1fr 1fr 1fr 1fr 1fr  ;
} */


.row p{
    margin: 10px;
}

.table-heading{
    background-color: rgb(213, 213, 213);
    padding: 5px 0 ;
    margin: 5px 0;
}

.open-slidebar{
    position: absolute;
    bottom: 10px;
    left: 10px;
 border: 0;
 outline: 0;
 padding: 10px 16px;
 background-color: brown;
 color: white;
 text-align: center;
}


@media screen and (max-width : 768px){
    .User-data{
        overflow: scroll;
    }

    .Dashboard{
        grid-template-columns: 1fr;
    }
}